* Thu Feb 13 2014 Leandro Dorileo <leandro.maciel.dorileo@intel.com>
- upstream based

* Tue Feb 11 2014 Leandro Dorileo <leandro.maciel.dorileo@intel.com>
- upstream based

* Tue Jan 21 2014 Leandro Dorileo <leandro.maciel.dorileo@intel.com>
- upstream rebased
- added theora dependency

* Tue Jan 07 2014 Leandro Dorileo <leandro.maciel.dorileo@intel.com>
- add libmp4v2 dependencie
- upstream rebased
 - monitors mounts and triggers scans.

* Fri Jan 03 2014 Leandro Dorileo <leandro.maciel.dorileo@intel.com> accepted/tizen/generic/20140106.140339
- packaging: update spec and upstream rebased
- New dependencies:
 - glib-2.0
 - libavcodec (enables generic parser)
 - libavformat (enables generic parser)
- Install service files and update the upstream URL.

* Fri Aug 16 2013 Mikko Ylinen <mikko.ylinen@intel.com> accepted/tizen/20130710.221745@ab52953
- Install test binaries. Fixes TIVI-1428
- Fix rpmlint errors

* Tue Jul 09 2013 Mikko Ylinen <mikko.ylinen@intel.com> release_0.4.5@5daf77b
- add LMS to Tizen (upstream v0.4.5)
